PORT=3000
REDIS_PORT=6379
REDIS_HOST="localhost"
MONGO_URI="mongodb://127.0.0.1:27017/algo-code"
PYTHON_IMAGE = "python:3.9.19"
NODEJS_IMAGE = "node:latest"
JAVA_IMAGE = "openjdk:24-oracle"
CPP_IMAGE = "gcc:latest"